<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Cloth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- <script src="src/script.js" defer></script> -->
    <script src="src/card-page.js" defer></script>
    <script src="src/data.js"></script>
</head>

<body>

    <nav>
        <a href="index.html">
            <div class="logo">
                <h1>Shoppy</h1>
            </div>
        </a>
        <ul id="ul">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#Shop" id="shop">Shop</a></li>
            <li><a href="#Blog" id="blog">Blog</a></li>
            <li><a href="#Review" id="review">Review</a></li>
            <li><a href="#Contact" id="contact">Contact</a></li>
        </ul>
        <a href="cart.html">
            <div class="cart">
                <h3>Cart</h3>
                <div class="cart-count">0</div>
            </div>
        </a>
        <div class="icon">
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="cart-page">
        <div class="label" id="label">
        </div>
        <div class="shopping-cart" id="shopping-cart">
        </div>
    </div>

</body>

</html>